Project 1
=========

Regression class
----------------

.. autoclass:: src.Regression

Regression methods
------------------

.. automethod:: src.Regression.OLS

.. automethod:: src.Regression.ridge_and_lasso

.. automethod:: src.Regression.plot_evolution

.. automethod:: src.Regression.bias_variance_tradeoff

.. automethod:: src.Regression.cross_validation

Calculation module
------------------

.. autoclass:: calc.Calculate
    :members:

Functions
---------

.. autofunction:: src.set_size

.. autofunction:: src.frankes_function

.. autofunction:: src.compare_surface